// Sytem enviroment variables
NODE_ENV=development
NEXT_PUBLIC_API_URL="http://localhost:3000/api"
PUBLIC_API_URL="http://localhost:5000/api"

// Axiom Next logger
NEXT_PUBLIC_AXIOM_DATASET=""
NEXT_PUBLIC_AXIOM_TOKEN=""


// Next-auth 
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="Qy5i9rlMlr9xiDXm4bra6By3MnAyrVPm9UILv+o63mg="
GITHUB_APP_CLIENT_ID="Iv23liK2lMDGuoLSdun8"
GITHUB_APP_CLIENT_SECRET="cb014ec19ff87b8d166d273c4697154c00d8a31f"
